<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
         
        <link href="https://fonts.cdnfonts.com/css/tulis-yuk" rel="stylesheet">
                
                
    <title>document</title>
</head>
<body>
  <div style="margin: 24px;">
    <nav class="nav navbar-ligth" style="background-color: rgb(102, 139, 203);">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;" >Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
           
            <a class="nav-link dropdown-toggle" href="#" 
            id="navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 1</a>
         <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink">
           <a class="dropdown-ites" href="Perfil.HTML" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Perfil</a><br>
           <a class="dropdown-ites" href="Calculadora.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Calculadora</a><br>
           <a class="dropdown-ites" href="Tienda.html" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Tienda</a><br>
          </div>
       </li>
       <li>
         <a class="nav-link dropdown-toggle" href="#" 
            id="navbarDropdownMenuLink2"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 2</a>
         <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink2">
         </div>
       </li>
       <li>
         <a class="nav-link dropdown-toggle" href="#" 
            id="navbarDropdownMenuLink3"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-family: 'Tulis Yuk', sans-serif; color:black;">Unidad 3</a>
         <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink3">
         </div>
       </li>
     </ul>
   </nav>

     <!-------Este div es los botones de la pagina----->
     <div style="margin: 24px ;"></div>

     <style>
        body, html{
            margin:0;
            padding: 0;
            width:100%;
            height: 800px;
            height: 600px;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 100%;
            background: url("D:\Servidor\img\Fondo.jpg");
        }
        .texto-presentacion{
             position: absolute;
             top: 50px;
             left:50%;
            transform: translate(-50%, -50%);
            color:lightskyblue;
            text-align: center;
        }
        .cuadrado{
            width: 100px;
            height: 100px;
            background-color: grey;
        }
        .rectangulo{
            width: 40px;
            height: 100px;
            background-color: rgb(60, 85, 125);
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 30px solid black;
            border-right: 30px solid black;
            border-bottom: 80px solid black;
            position: relative;
        }
        .huevo{
            display: block;
            width: 100px;
            height: 150px;
            background-color: grey;
            border-radius: 50% 50% 50% / 60% 60% 40% 40%;
        }
</style>

     <div class="banner">
        <div class="texto-presentacion">
            <h1 style="font-family: 'Tulis Yuk', sans-serif; color:black;">Bienvenidos!, a mi pagina personal de la unidad 2</h1>
            <p style="font-family: 'Tulis Yuk', sans-serif; color:black;">Por una estudiante de Programacion</p>
            <h3 style="font-family: 'Tulis Yuk', sans-serif; color:black;">Lesly Itzel Martinez Hernandez</h3>
        </div>

        <div class="rectangulo"></div>
         <div class="rectangulo" style="left: 50px; top: 150px"></div>
         <div class="cuadrado" style="left: 50px; top: -200px"></div>
         <div class="triangulo" style="left: 50px; top: -200px"></div>
         <div class="triangulo" style="border-bottom: 80px solid black; left: 180px; top: -150px;
         transform: rotate(180deg); border-left: 20px solid transparent; border-right: 20px solid transparent;"></div>
         <div class="huevo" style="left: 100px; top: -310px"></div>
         <div class="huevo" style="left: 240px; top: -422px"></div>
 </div>
   
</body>
</html>
